# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change split pane commands to more reasonable symbols
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use vim key-bindings for buffer navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enable utf8
set -g utf8 on
set -g status-utf8 on

# Increase scrollback buffer size
set -g history-limit 50000

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Continuous saving of tmux environment.
#
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# A sidebar with the directory tree for the current path.
#
# https://github.com/tmux-plugins/tmux-sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'vifm'

# Open any URL on your terminal window
#
# https://github.com/tmux-plugins/tmux-urlview
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @urlview-key 'u'

# Initialize TMUX plugin manager
# Note: keep this line at the very bottom of tmux.conf
#
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
